BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/08/2021  11:44:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\descending.obj TO .\Objects\Descending_Order PRINT (.\Listings\Descending_Order.m5
>> 1)


INPUT MODULES INCLUDED:
  .\Objects\descending.obj (DESCENDING)


LINK MAP OF MODULE:  .\Objects\Descending_Order (DESCENDING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0048H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Descending_Order (DESCENDING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DESCENDING
  D:00F0H         SYMBOL        B
  C:003DH         SYMBOL        L1
  C:0044H         SYMBOL        L2
  C:0036H         SYMBOL        L3
  C:0032H         SYMBOL        L4
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0032H         LINE#         5
  C:0034H         LINE#         6
  C:0036H         LINE#         7
  C:0037H         LINE#         8
  C:0038H         LINE#         9
  C:003AH         LINE#         10
  C:003DH         LINE#         11
  C:003FH         LINE#         12
  C:0040H         LINE#         13
  C:0041H         LINE#         14
  C:0043H         LINE#         15
  C:0044H         LINE#         16
  C:0046H         LINE#         17
  -------         ENDMOD        DESCENDING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001AH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
